bind r source-file ~/dotfiles/.tmux.conf \; display "Reloaded .tmux.conf"

set -g default-command $SHELL
set -g default-terminal "screen-256color"

setw -g mode-keys vi

# set color for status bar
set-option -g renumber-windows on

# do not rename windows automatically
set-option -g allow-rename off

# no delay when pressing esc
set -sg escape-time 0

# no prefix to clear history
bind -n C-k clear-history

# pane resizing
bind k resize-pane -U 5
bind j resize-pane -D 5
bind h resize-pane -L 5
bind l resize-pane -R 5

# No prompts
bind-key & kill-window
bind-key x kill-pane

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-x
bind-key C-x send-prefix

# intutive pane splitting
bind | split-window -h -c "#{pane_current_path}"
bind - split-window -v -c "#{pane_current_path}"
bind c new-window -c "#{pane_current_path}"
unbind %
unbind '"'

# vi mode copy
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

# copy to clipboard
#bind-key -T vi-copy y copy-pipe "xclip -sel clip -i"
bind -T copy-mode-vi y send -X copy-pipe "xclip -i -sel p -f | xclip -i -sel c" \; display-message "copied to system clipboard"

bind F2 setw synchronize-panes

set -g @themepack 'powerline/double/cyan'

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'christoomey/vim-tmux-navigator'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-resurrect'
set -g @plugin 'Morantron/tmux-fingers'
run ~/dotfiles/repos/tpm/tpm

