function! Sorted(l)
  let new_list = deepcopy(a:l)
  call sort(new_list)
  return new_list
endfunction

function! Reversed(l)
  let new_list = deepcopy(a:l)
  call reverse(new_list)
  return new_list
endfunction

function! Append(l, val)
  let new_list = deepcopy(a:l)
  call add(new_list, a:val)
  return new_list
endfunction

function! Assoc(l, i, val)
  let new_list = deepcopy(a:l)
  let new_list[a:i] = a:val
  return new_list
endfunction

function! Pop(l, i)
  let new_list = deepcopy(a:l)
  call remove(new_list, a:i)
  return new_list
endfunction

function! Mapped(fn, l)
  let new_list = deepcopy(a:l)
  call map(new_list, string(a:fn) . '(v:val)')
  return new_list
endfunction

function! Safe(fname, l)
  let new_list = deepcopy(a:l)
  return function(a:fname, [a:l])
  "let new_list = deepcopy(a:l)
  "echom string(a:fn)
  "call a:fn . '(a:l)'
  ""call string(a:fn) . '(a:l)'
  "return new_list
endfunction

function! Filtered(fn, l)
  "let new_list = deepcopy(a:l)
  "call filter(new_list, string(a:fn) . '(v:val)')
  "return new_list
  "let result = Safe(string(function('filter')) . '(a:fn)', a:l)
  "echom 'Result is: ' . result
  "return result
  return Safe('filter', a:l)(string(a:fn) . '(v:val)')
endfunction

function! FilterNot(fn, l)
  let new_list = deepcopy(a:l)
  call filter(new_list, '!' . string(a:fn) . '(v:val)')
  return new_list
endfunction

