snippet ifeff "If err log fatal format" Ab
if err != nil {
	log.Fatalf("$1", $2)
	return
}
$3
endsnippet

snippet ifefp "If err log fatal" Ab
if err != nil {
	log.Fatal("$1")
	return
}
$2
endsnippet

snippet v "Short var declaration" b
$1 := $2
endsnippet

snippet ifes "If with err"
if err := $1; err != nil {
	$2
}
endsnippet

snippet ifet "If with err"
if _, err := $1; err != nil {
	$2
}
endsnippet

snippet if "Simple if"
if $1 {
	$2
}
endsnippet

snippet func "Function" A
func $1($2) $3 {
	$4
}
endsnippet

snippet method "Method" A
func (x *$1) $2($3) $4 {
	$5
}
endsnippet

snippet ??? "Not implemented" Ab
panic("Not implemented")
endsnippet

snippet f??? "Function not implemented" A
func $1($2) $4 {
	panic("Not implemented")
}
endsnippet
