snippet declarr "Declare array from param"
declare -a $1=(\$@)
$2
endsnippet

snippet declarrin "Declare input multiple arrays"
declare -a $1=("${!$2}")
$3
endsnippet

snippet case "Switch case"
[ -z "$POSITIONAL" ] || unset "$POSITIONAL"
while [[ $# -gt 0 ]]
do
	case "\$1" in
		-$1|--$2)
			$3
			shift
			;;
    -y|--no-prompt)
      prompt=0
      POSITIONAL+=("\$1")
      shift
      ;;
    *)
      for x in "${POSITIONAL[@]}" ; do
        if [[ "$x" == "$1" ]]; then
          add=0
        fi
      done
      (( ${add:-1} )) && POSITIONAL+=("$1")
      shift
      ;;
	esac
done

set -- "${POSITIONAL[@]}"
endsnippet

