#!/usr/bin/env bash

function zsh_time_boot () {
  for i in $(seq 1 $1); do /usr/bin/time zsh -i -c exit; done
}

function zsh_install_plugin () {
  plugin_name="${1##*/}"
  plugin_name=${plugin_name%.*}
  plugin_folder="$DOTFILES_ZSH_PLUGINS_FOLDER/$plugin_name"
  if [ -d "$plugin_folder" ] ; then
    curr=$(pwd)
    # shellcheck disable=2164
    cd "$plugin_folder"
    update_from_github
    # shellcheck disable=2164
    cd "$curr"
  else
    clone-from-github "$1" "$DOTFILES_ZSH_PLUGINS_FOLDER/$plugin_name"
  fi
}

