# For zsh profiling, uncomment this and the last line
#zmodload zsh/zprof

# plugins
source "$HOME/dotfiles/runcom/shell_profile"

bindkey "^[[3~" delete-char
bindkey '[C' beginning-of-line

if [ -n "$DOTFILES_ZPLUG_HOME" ] ; then
  source "$DOTFILES_ZPLUG_CONFIG_FILE"
fi
bindkey 'K' history-substring-search-up
bindkey 'J' history-substring-search-down

for f in `find "$HOME" -maxdepth 1 \( -iname \*.env -o -iname \*.alia \) -type l`
do
  source $f 1>/dev/null
done


ZSH_AUTOSUGGEST_BUFFER_MAX_SIZE=50
ZSH_AUTOSUGGEST_USE_ASYNC=yes

HISTSIZE=15000
SAVEHIST=10000
HISTFILE="$DOTFILES_BIN/zhistory"

ENABLE_CORRECTION="true"
COMPLETION_WAITING_DOTS="true"
DISABLE_UNTRACKED_FILES_DIRTY="true"

ZSH_CUSTOM="$DOTFILES_FULL_PATH/tools/zsh/custom"

fpath=(/usr/local/share/zsh-completions "$DOTFILES_FULL_PATH/tools/zsh/zfunctions" $fpath )
# You may need to manually set your language environment export LANG=en_US.UTF-8

[ -s "$NVM_DIR/nvm.sh" ] && source "$NVM_DIR/nvm.sh"
[ -s "$NVM_DIR/bash_completion" ] && source "$NVM_DIR/bash_completion"
[ -s "$SDKMAN_DIR/bin/sdkman-init.sh" ] && source "$SDKMAN_DIR/bin/sdkman-init.sh"
# shellcheck disable=1090
[ -f "$DOTFILES_FZF_DIR/shell/completion.zsh" ] && source "$DOTFILES_FZF_DIR/shell/completion.zsh"
# shellcheck disable=1090
[ -f "$DOTFILES_FZF_DIR/shell/key-bindings.zsh" ] && source "$DOTFILES_FZF_DIR/shell/key-bindings.zsh"
# ==================================================
# Completions
# ==================================================
zstyle ':completion:*' completer _expand _complete _ignored _correct _approximate
zstyle ':completion:*' list-colors ''
zstyle ':completion:*' menu select=2
zstyle ':completion:*' select-prompt %SScrolling active: current selection at %p%s
zstyle :compinstall filename "$DOTFILES_FULL_PATH/tools/zsh/zshrc"

zstyle ':completion:*' matcher-list 'm:{a-z}={A-Z}' 'r:|[._-]=* r:|=*' 'l:|=* r:|=*'
zstyle ':completion:*' use-cache on
zstyle ':completion:*' use-compctl false
zstyle ':completion:*' cache-path "$DOTFILES_BIN/zsh-cache"
autoload -Uz compinit
compinit
# The following 2 lines are needed for compatiblity with bash
autoload bashcompinit
bashcompinit

autoload -U +X bashcompinit && bashcompinit
# ==================================================
# 16. Options - http://zsh.sourceforge.net/Doc/Release/Options.html
# ==================================================
setopt print_exit_value
setopt PROMPT_SUBST
setopt NO_BEEP
# 16.2.1 Changing directories
setopt AUTO_CD
setopt AUTO_PUSHD
setopt PUSHD_IGNORE_DUPS
setopt PUSHD_SILENT
# 16.2.2 Completion
setopt ALWAYS_TO_END
setopt AUTO_LIST
setopt COMPLETE_ALIASES
setopt COMPLETE_IN_WORD
setopt GLOB_COMPLETE
# 16.2.3 Expansion and globbing
setopt NOMATCH
setopt EXTENDED_GLOB
# 16.2.4 History
setopt APPEND_HISTORY
setopt EXTENDED_HISTORY
setopt SHARE_HISTORY
setopt HIST_EXPIRE_DUPS_FIRST
setopt HIST_FIND_NO_DUPS
setopt HIST_IGNORE_DUPS
setopt HIST_IGNORE_ALL_DUPS
setopt HIST_LEX_WORDS # may make things slow depending on the size of the history file
setopt HIST_NO_STORE
setopt HIST_REDUCE_BLANKS
setopt HIST_SAVE_NO_DUPS
# 16.2.6 Input / Output
setopt ALIASES
setopt CORRECT
setopt HASH_CMDS
setopt HASH_DIRS
setopt RM_STAR_WAIT
# 16.2.7 Job control
setopt CHECK_JOBS
setopt HUP
setopt MONITOR
# 16.2.12 ZLE
setopt ZLE
# ================================================== 
# Completions
# ================================================== 
complete -F _fzf_path_completion -o default -o bashdefault ag
complete -F _fzf_dir_completion -o default -o bashdefault tree
autoload -U promptinit; promptinit
PURE_GIT_PULL=0
prompt pure
PROMPT='%F{white}%* '$PROMPT
#prompt_newline='%666v'
#PROMPT=" $PROMPT"
precmd_pipestatus() {
RPROMPT="${(j.|.)pipestatus}"
}
add-zsh-hook precmd precmd_pipestatus
ZSH_THEME=""
# Added by Krypton
export GPG_TTY=$(tty)
# For zsh profiling
#zprof



PATH="/home/pedromss/perl5/bin${PATH:+:${PATH}}"; export PATH;
PERL5LIB="/home/pedromss/perl5/lib/perl5${PERL5LIB:+:${PERL5LIB}}"; export PERL5LIB;
PERL_LOCAL_LIB_ROOT="/home/pedromss/perl5${PERL_LOCAL_LIB_ROOT:+:${PERL_LOCAL_LIB_ROOT}}"; export PERL_LOCAL_LIB_ROOT;
PERL_MB_OPT="--install_base \"/home/pedromss/perl5\""; export PERL_MB_OPT;
PERL_MM_OPT="INSTALL_BASE=/home/pedromss/perl5"; export PERL_MM_OPT;
