#!/usr/bin/env bash
alias gl="git pull"
alias gp="git push"
alias gst="git status -s --branch -uall"
alias gstl="git status --long --branch -uall -vv"
alias glg="git log --graph --pretty=format:'%Cred%h%Creset -%C(yellow)%d%Creset %s %Cgreen(%cr) %Cblue<%an>%Creset' --abbrev-commit --date=relative"
alias gau="git add -u"
alias gaa="git add -A"
alias gcm="git commit -m"
alias gbr="git branch -vv"
alias gbrr="git branch -r -vv"
alias gunstage="git reset HEAD --"
alias gchall="git checkout -- ."
alias gbname="git rev-parse --abbrev-ref HEAD"
alias gtagd="git push --delete origin"
alias gtagp="git push --tags"
alias gtagf="git fetch --tags"
alias gco="git checkout"
alias glc="git rev-parse --short HEAD"
alias glcc="git rev-parse --short HEAD | pbcopy"
alias gbn="gbname | pbcopy"
